<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_inicio"
            android:title="@string/menu_home" />
    </group>

    <item android:title="Información Adicional">
        <menu>
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_escritura"
                android:title="@string/menu_terms" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_hombre"
                android:title="@string/menu_privaci" />
        </menu>
    </item>

</menu>
